# data source
spring.datasource.url=postgres://nmprivizexemsy:ed1048327c761bbe791e310ddaec91971a28250ebe107c81d5c210fff2f9117c@ec2-3-228-235-79.compute-1.amazonaws.com:5432/de3h4g8oisu9a7
spring.datasource.username=nmprivizexemsy
spring.datasource.password=ed1048327c761bbe791e310ddaec91971a28250ebe107c81d5c210fff2f9117c

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
